<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Panier</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/panier.js" defer></script>
        <link rel="stylesheet" href="../main.css">  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
<body>
    <div class="container">
        <header>
            <nav class="nav nav-pills nav-fill">
                <a class="nav-item nav-link " href="../index.html">Articles disponibles</a>
                <a class="nav-item nav-link active" href="panier.html">Mon panier</a>
            </nav>
        </header>
        <h1>Produit(s)</h1>
        <div class="col-12 col-md-6">
          <ul class="list-group"></ul>
        </div>
        <h3 class="prixTotal"></h3>
        <div class="col-12 col-md-6">
          <form class="formulaire">
                <label for="validationDefault01" class="form-label">Prénom</label>
                <input type="text" class="form-control" id="validationDefault01" required>

                <label for="validationDefault02" class="form-label">Nom</label>
                <input type="text" class="form-control" id="validationDefault02" required>
              
                <label for="validationDefaultUsername" class="form-label">E-mail</label>
                <div class="input-group">
                  <span class="input-group-text" id="inputGroupPrepend2">@</span>
                  <input type="email" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
            
                </div>
                <label for="validationDefault03" class="form-label">Addresse</label>
                <input type="" class="form-control" id="validationDefault03" required>
              
                <label for="validationDefault03" class="form-label">Ville</label>
                <input type="" class="form-control" id="validationDefault04" required>
              
                <button class="btn btn-primary" type="submit">Passer commande</button>
          </form>
        </div>
      </div>
    </div>
    <template id = "produit_panier">
        <div class="card-body">
            <h2 class="card-name"></h2>
            <div class="col-xs">
              <label class="quantiteLabel">Quantité</label>
              <input type="number" pattern="\d+" class="quantiteInput">  
              <div class="form-text">Modifiez la quantité, puis appuyez sur entrée</div>
            </div>
            <p class="card-price"></p>
            <a class="btn btn-secondary" href="" >Supprimer</a>
        </div>
    </template>  
</body>
</html>