<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Produit</title>
        <script src="../js/produit.js" defer></script>
        <link rel="stylesheet" href="../main.css">  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>
    <div class="container">
        <header>
            <div class="row pb-3">
                <div class="col">
                    <nav class="nav nav-pills nav-fill">
                        <a class="nav-item nav-link" href="../index.html">Articles disponibles</a>
                        <a class="nav-item nav-link" href="panier.html">Mon panier</a>
                    </nav>
                </div>
            </div>
        </header>
    
        <div class="fiche_produit"></div>
        <a class="btn btn-primary">Ajouter au panier</a>

    
        <template id="produit_detaille">
            <div class="card">
                <img class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-name"></h3>
                    <p class="description"></p>
                    <p class="card-price"></p>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Choisissez le type de vernissage</option>
                    </select>
                    <label class="quantiteLabel">Quantité</label>
                    <input type="number" pattern="^[0-9]" class="form-control" value="1">

                </div>
            </div>
        </template>
    </div>
</body>
</html>