<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Articles disponible</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/index.js" defer></script>
        <link rel="stylesheet" href="main.css">  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">       
    </head>
<body>
    <div class="container">
        <header>
            <div class="row pb-3">
                <div class="col">
                    <nav class="nav nav-pills nav-fill">
                        <a class="nav-item nav-link active" href="index.html">Articles disponibles</a>
                        <a class="nav-item nav-link" href="html/panier.html">Mon panier</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="row">
            <div class="fiche_produits"></div>
        </div>
    </div>
        <template id="produit">
            <div class="col-12 col-lg-8 pb-5">
            <a class="card">
                <img class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-name"></h3>
                    <p class="card-price"></p>
                    <p>Cliquez pour plus de détails</p>
                </div>
            </a>
        </div>  
        </template>
    </div>

</body>
</html>